.gh-datepicker {
  //background-color: red;
  border: 1px solid #cccccc;
  font-size: 18px;
  padding: 6px 12px;
  transition: all 0.3s;
  width: 150px;
  border-radius: 4px;

  &:focus {
    border-color: #2e82b0;
    box-shadow: 0 0 0 4px rgba(19, 124, 189, 0.2) !important;
    outline: none !important;
    //outline-offset: 0 !important;
    //-moz-outline-radius: 0 !important;
    //background-color: red;
  }
}

.gh-datepicker-regular {
  //background-color: red;
  border: 1px solid #cccccc;
  font-size: 16px;
  padding: 6px 12px;
  transition: all 0.3s;
  width: 250px;
  border-radius: 4px;
  height: 32px;

  &:focus {
    border-color: #2e82b0;
    box-shadow: 0 0 0 4px rgba(19, 124, 189, 0.2) !important;
    outline: none !important;
    //outline-offset: 0 !important;
    //-moz-outline-radius: 0 !important;
    //background-color: red;
  }
}

.gh-datepicker-calendar {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  transition: all 0.3s;
  border-color: rgb(217, 217, 217);
  padding: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .react-datepicker__navigation {
    top: 18px;
  }

  .react-datepicker__day,
  .react-datepicker__day-name {
    margin: 5px;
  }

  .react-datepicker__current-month {
    font-weight: 800;
    font-size: 16px;
    padding-bottom: 2px;
    padding-top: 2px;
  }

  .react-datepicker__header {
    background-color: white;
  }

  .react-datepicker__day-name {
    font-weight: 600;
  }

  .react-datepicker__triangle::before {
    border-top: none;
    border-bottom-color: red;
  }
}
